//Mysql configuration

spring.datasource.url=jdbc:msql://localhost:
spring.datasource.username==root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
